Repository: meng004/MetBench-V2.1.4_2
Catalog: MetBench_UI.Localization/Resources/Strings.*.resx
Languages: zh_cn

# Hint_Replay_NoTriggerParameters
source: (none)
zh_cn: （无）

# Status_Replay_RealReplayCompleted_Fmt
source: Real replay completed → {0}.
zh_cn: 真实重放已完成 → {0}。

# Status_Replay_RealReplayFailed_Fmt
source: Real replay failed: {0}
zh_cn: 真实重放失败：{0}

# Status_Replay_SimulatedExpression_Fmt
source: simulated → {0}
zh_cn: 模拟 → {0}

# Status_Replay_SimulatedOnly
source: Simulated only — use "Run real replay" for the real pipeline path.
zh_cn: 仅为模拟 — 请使用"运行真实重放"以执行真实流水线路径。

# Status_Equation_InitialPrompt
source: Select an equation row or click "New equation".
zh_cn: 请选择一行方程，或点击"新建方程"。

# Status_Equation_LoadedBuiltInReadOnly_Fmt
source: Loaded '{0}' (Built-in, read-only).
zh_cn: 已加载 '{0}'（内置，只读）。

# Status_Equation_NewDraft
source: New user-defined equation draft. Fill in the fields, then Validate / Save.
zh_cn: 新建用户自定义方程草稿。请填写各字段，然后进行校验 / 保存。

# Status_Equation_DraftValid
source: Equation draft is valid.
zh_cn: 方程草稿校验通过。

# Status_Equation_ValidationFailed_Fmt
source: Validation failed: {0}
zh_cn: 校验失败：{0}

# Status_Equation_Saved_Fmt
source: Equation '{0}' saved.
zh_cn: 方程 '{0}' 已保存。

# Status_Equation_SaveBlocked_Fmt
source: Save blocked: {0}
zh_cn: 保存被阻止：{0}

# Status_Equation_Deleted_Fmt
source: Equation '{0}' deleted.
zh_cn: 方程 '{0}' 已删除。

# Status_Equation_DeleteBlocked_Fmt
source: Delete blocked: {0}
zh_cn: 删除被阻止：{0}

# Status_Equation_Loaded_Fmt
source: Loaded {0} equation(s) ({1} user-defined).
zh_cn: 已加载 {0} 个方程（其中 {1} 个用户自定义）。

# Status_Equation_ErrorListing_Fmt
source: ERROR listing equations: {0}
zh_cn: 列出方程出错：{0}

# Status_Equation_LoadedUser_Fmt
source: Loaded user equation '{0}'. Edit and Validate / Save.
zh_cn: 已加载用户方程 '{0}'。可编辑并进行校验 / 保存。

# Status_Equation_UserNotFound_Fmt
source: User equation '{0}' not found.
zh_cn: 未找到用户方程 '{0}'。

# Status_Equation_ErrorLoading_Fmt
source: ERROR loading '{0}': {1}
zh_cn: 加载 '{0}' 出错：{1}

# Status_History_Loading
source: Loading execution history...
zh_cn: 正在加载执行历史…

# Pagination_History_NoRows
source: No rows
zh_cn: 无记录

# Pagination_History_PageOfTotal_Fmt
source: Page {0} / {1} (total: {2})
zh_cn: 第 {0} / {1} 页（共 {2} 条）

# Status_History_SelectRowBeforeDelete
source: Select at least one row before clicking Delete.
zh_cn: 点击删除前请至少选择一行。

# Prompt_History_DeleteSingle_Fmt
source: Delete execution {0} ({1})? Evidence will be removed first, then the result row. This cannot be undone.
zh_cn: 删除执行 {0}（{1}）？将先移除证据，再删除结果行。此操作无法撤销。

# Prompt_History_DeleteMultiple_Fmt
source: Delete {0} execution rows (and their evidence)? This cannot be undone.
zh_cn: 删除 {0} 个执行行（及其证据）？此操作无法撤销。

# Prompt_History_ConfirmDeleteTitle
source: Confirm delete
zh_cn: 确认删除

# Status_History_NoRecordsMatchFilter
source: No execution records match the filter.
zh_cn: 没有符合筛选条件的执行记录。

# Status_History_LoadedRecords_Fmt
source: Loaded {0} of {1} record(s).
zh_cn: 已加载 {1} 条记录中的 {0} 条。

# Status_History_ErrorLoadingExecutions_Fmt
source: ERROR loading executions: {0}
zh_cn: 加载执行记录出错：{0}

# Evidence_History_NoEvidenceRow
source: (No evidence row for this execution — legacy or evidence-only-orphan.)
zh_cn: （此执行无证据行——历史遗留或仅证据孤立项。）

# Evidence_History_ErrorLoadingEvidence_Fmt
source: ERROR loading evidence: {0}
zh_cn: 加载证据出错：{0}

# Evidence_History_ExecutionId_Fmt
source: ExecutionId: {0}
zh_cn: 执行 ID：{0}

# Evidence_History_RecordedAt_Fmt
source: Recorded at: {0}
zh_cn: 记录时间：{0}

# Evidence_History_TypedVerificationHeader
source: Typed verification:
zh_cn: 类型化验证：

# Evidence_History_Spec_Fmt
source: Spec : {0} {1}
zh_cn: 规约 ：{0} {1}

# Evidence_History_Predicate_Fmt
source: Predicate : {0} {1}
zh_cn: 谓词 ：{0} {1}

# Evidence_History_Status_Fmt
source: Status : {0}
zh_cn: 状态 ：{0}

# Evidence_History_Expected_Fmt
source: Expected : {0}
zh_cn: 期望 ：{0}

# Evidence_History_Actual_Fmt
source: Actual : {0}
zh_cn: 实际 ：{0}

# Evidence_History_Residual_Fmt
source: Residual : {0}
zh_cn: 残差 ：{0}

# Evidence_History_Tolerance_Fmt
source: Tolerance : {0}
zh_cn: 容差 ：{0}

# Evidence_History_Reason_Fmt
source: Reason : {0}
zh_cn: 原因 ：{0}

# Status_History_DeleteDeleted_Fmt
source: {0} deleted
zh_cn: 已删除 {0} 条

# Status_History_DeleteEvidenceOnly_Fmt
source: {0} evidence-only (result row left for retry)
zh_cn: {0} 条仅证据（结果行保留以便重试）

# Status_History_DeleteFailed_Fmt
source: {0} failed (no rows touched)
zh_cn: {0} 条失败（未改动任何行）

# Status_History_NothingDeleted
source: Nothing deleted.
zh_cn: 未删除任何内容。

# Status_Execution_Idle
source: Idle.
zh_cn: 空闲。

# Status_Execution_Running_Fmt
source: Running {0}…
zh_cn: 正在运行 {0}…

# Status_Execution_ResultPass_Fmt
source: PASS — {0}: source={1:G}, follow-up={2:G}
zh_cn: 通过 — {0}：源={1:G}，衍生={2:G}

# Status_Execution_ResultFail_Fmt
source: FAIL — {0}
zh_cn: 失败 — {0}

# Status_Execution_Completed_Fmt
source: Completed in source={0:F2}s, follow-up={1:F2}s.
zh_cn: 完成，用时 源={0:F2}s，衍生={1:F2}s。

# Status_Execution_Error_Fmt
source: ERROR: {0}
zh_cn: 错误：{0}

# Status_Execution_RunFailed_Title
source: System-MT run failed
zh_cn: System-MT 运行失败

# Status_Execution_Refreshed_Fmt
source: Refreshed: {0} record(s).
zh_cn: 已刷新：{0} 条记录。

# Status_Execution_ReportExported_Fmt
source: Report exported: {0}
zh_cn: 报告已导出：{0}

# Status_Catalog_SelectManifest
source: Select a System MT manifest.
zh_cn: 请选择一个 System MT 清单。

# Status_Catalog_DraftCreated
source: New MR draft created. Fill fields, validate, then save.
zh_cn: 已新建 MR 草稿。请填写字段、验证，然后保存。

# Status_Catalog_DraftValid
source: MR draft is valid.
zh_cn: MR 草稿有效。

# Status_Catalog_ValidationFailed_Fmt
source: Validation failed: {0}
zh_cn: 验证失败：{0}

# Status_Catalog_DraftSaved
source: MR draft saved and catalog reloaded.
zh_cn: MR 草稿已保存，目录已重新加载。

# Status_Catalog_SaveBlocked_Fmt
source: Save blocked: {0}
zh_cn: 保存被阻止：{0}

# Status_Catalog_NoManifests
source: No System MT catalog.json files found.
zh_cn: 未找到 System MT catalog.json 文件。

# Status_Catalog_ManifestsLoaded_Fmt
source: Loaded {0} System MT manifest(s).
zh_cn: 已加载 {0} 个 System MT 清单。

# Status_Catalog_LoadManifestsError_Fmt
source: ERROR: {0}
zh_cn: 错误：{0}

# Status_Catalog_BindingsLoaded_Fmt
source: Loaded {0} MR binding(s) from {1}.
zh_cn: 已从 {1} 加载 {0} 个 MR 绑定。

# Status_SampleCatalog_SelectSut
source: Select a SUT to browse its sample files.
zh_cn: 请选择一个 SUT 以浏览其样例文件。

# Status_SampleCatalog_NoSamplesUnderSut_Fmt
source: No samples under SUT '{0}'.
zh_cn: SUT '{0}' 下没有样例。

# Status_SampleCatalog_LoadedSamples_Fmt
source: Loaded {0} sample(s) for SUT '{1}'.
zh_cn: 已为 SUT '{1}' 加载 {0} 个样例。

# Status_SampleCatalog_ErrorListingSamples_Fmt
source: ERROR listing samples: {0}
zh_cn: 列出样例时出错：{0}

# Status_SampleCatalog_LoadedSample_Fmt
source: Loaded sample '{0}'.
zh_cn: 已加载样例 '{0}'。

# Status_SampleCatalog_ErrorLoadingSample_Fmt
source: ERROR loading '{0}': {1}
zh_cn: 加载 '{0}' 时出错：{1}

# Status_SampleCatalog_EditThenValidate
source: Edit the file name + JSON body, then Validate / Save.
zh_cn: 编辑文件名和 JSON 内容，然后点击校验 / 保存。

# Status_SampleCatalog_DraftValid
source: Sample draft is valid.
zh_cn: 样例草稿有效。

# Status_SampleCatalog_ValidationFailed_Fmt
source: Validation failed: {0}
zh_cn: 校验失败：{0}

# Status_SampleCatalog_SampleSaved_Fmt
source: Sample '{0}' saved.
zh_cn: 样例 '{0}' 已保存。

# Status_SampleCatalog_SaveBlocked_Fmt
source: Save blocked: {0}
zh_cn: 保存被阻止：{0}

# Dialog_SampleCatalog_ConfirmDeleteText_Fmt
source: Delete sample '{0}' from SUT '{1}'? Files referenced by an MR will be blocked.
zh_cn: 确定从 SUT '{1}' 删除样例 '{0}' 吗？被某个 MR 引用的文件将被阻止删除。

# Dialog_SampleCatalog_ConfirmDeleteCaption
source: Confirm delete
zh_cn: 确认删除

# Status_SampleCatalog_SampleDeleted_Fmt
source: Sample '{0}' deleted.
zh_cn: 样例 '{0}' 已删除。

# Status_SampleCatalog_DeleteBlocked_Fmt
source: Delete blocked: {0}
zh_cn: 删除被阻止：{0}

# Status_SampleCatalog_NoSuts
source: No SUTs found.
zh_cn: 未找到任何 SUT。

# Status_SampleCatalog_LoadedSuts_Fmt
source: Loaded {0} SUT(s).
zh_cn: 已加载 {0} 个 SUT。

# Status_SampleCatalog_ErrorListingSuts_Fmt
source: ERROR listing SUTs: {0}
zh_cn: 列出 SUT 时出错：{0}

# Status_SutCatalog_InitialHint
source: Select a SUT to edit its program section, or click "New SUT draft".
zh_cn: 选择一个 SUT 以编辑其程序段，或点击"新建 SUT 草稿"。

# Status_SutCatalog_DraftLoaded_Fmt
source: Loaded program section for SUT '{0}'.
zh_cn: 已加载 SUT '{0}' 的程序段。

# Status_SutCatalog_DraftLoadError_Fmt
source: ERROR loading '{0}': {1}
zh_cn: 加载 '{0}' 出错：{1}

# Status_SutCatalog_NewDraft
source: New SUT draft. Fill SUT name and program fields, then Validate / Save.
zh_cn: 新建 SUT 草稿。填写 SUT 名称与程序字段，然后验证 / 保存。

# Status_SutCatalog_ValidationFailed_NameRequired
source: Validation failed: SUT name is required.
zh_cn: 验证失败：SUT 名称为必填项。

# Status_SutCatalog_DraftValid
source: SUT draft is valid.
zh_cn: SUT 草稿有效。

# Status_SutCatalog_ValidationFailed_Fmt
source: Validation failed: {0}
zh_cn: 验证失败：{0}

# Status_SutCatalog_SaveBlocked_NameRequired
source: Save blocked: SUT name is required.
zh_cn: 保存已阻止：SUT 名称为必填项。

# Status_SutCatalog_DraftSaved_Fmt
source: SUT draft saved to {0}/catalog.json.
zh_cn: SUT 草稿已保存至 {0}/catalog.json。

# Status_SutCatalog_SaveBlocked_Fmt
source: Save blocked: {0}
zh_cn: 保存已阻止：{0}

# Status_SutCatalog_NoCatalogFiles
source: No SUT catalog.json files found.
zh_cn: 未找到 SUT catalog.json 文件。

# Status_SutCatalog_Loaded_Fmt
source: Loaded {0} SUT(s).
zh_cn: 已加载 {0} 个 SUT。

# Status_SutCatalog_ListError_Fmt
source: ERROR listing SUTs: {0}
zh_cn: 列出 SUT 出错：{0}

# PagingBar_Refresh
source: Refresh
zh_cn: 刷新

# PagingBar_RefreshTooltip
source: Refresh current page
zh_cn: 刷新当前页

# PagingBar_FirstPage
source: First page
zh_cn: 首页

# PagingBar_PreviousPage
source: Previous page
zh_cn: 上一页

# PagingBar_NextPage
source: Next page
zh_cn: 下一页

# PagingBar_LastPage
source: Last page
zh_cn: 末页

# PagingBar_PageSize
source: Page size:
zh_cn: 每页条数：

# PagingBar_Page
source: Page
zh_cn: 第

# PagingBar_TotalSuffix
source: total)
zh_cn: 条)

# SystemMt_Explanation_Unavailable
source: Not specified
zh_cn: 未填写

# SystemMt_Equation_ExplanationHeader
source: Equation explanation
zh_cn: 方程说明

# SystemMt_Equation_Class
source: Equation class
zh_cn: 方程类别

# SystemMt_Equation_Family
source: Equation family
zh_cn: 方程族

# SystemMt_Equation_PrimaryVariables
source: Primary variables
zh_cn: 主要变量

# SystemMt_Equation_PhysicalMeaning
source: Physical meaning
zh_cn: 物理含义

# SystemMt_Equation_BenchmarkRationale
source: Benchmark rationale
zh_cn: 基准选型理由

# SystemMt_Equation_ExpectedLaws
source: Expected laws
zh_cn: 预期规律

# SystemMt_Sut_ProfileHeader
source: SUT profile
zh_cn: SUT 概况

# SystemMt_Sut_ProfileProgramType
source: Program type
zh_cn: 程序类型

# SystemMt_Sut_SolverMethod
source: Solver method
zh_cn: 求解方法

# SystemMt_Sut_RuntimeKey
source: Runtime key
zh_cn: 运行时标识

# SystemMt_Sut_InputContract
source: Input contract
zh_cn: 输入契约

# SystemMt_Sut_OutputContract
source: Output contract
zh_cn: 输出契约

# SystemMt_Sut_Adapter
source: Adapter
zh_cn: 适配器

# SystemMt_Sut_DependencyRisk
source: Dependency risk
zh_cn: 依赖风险

# SystemMt_Mr_ExplanationHeader
source: MR explanation
zh_cn: 蜕变关系说明

# SystemMt_Mr_MetaPatternRationale
source: Meta-pattern rationale
zh_cn: 元模式依据

# SystemMt_Mr_TransformationSemantics
source: Transformation semantics
zh_cn: 变换语义

# SystemMt_Mr_Observables
source: Observables
zh_cn: 观测量

# SystemMt_Mr_Predicate
source: Predicate
zh_cn: 判定谓词

# SystemMt_Mr_Tolerance
source: Tolerance
zh_cn: 容差

# SystemMt_Mr_Applicability
source: Applicability
zh_cn: 适用条件

# SystemMt_Mr_FailureMeaning
source: Failure meaning
zh_cn: 违例含义

# Evidence_History_PairQualityHeader
source: Pair quality
zh_cn: 样本对质量

# Evidence_History_PairQualityCounts_Fmt
source: Planned pairs {0} - Executed pairs {1} - Valid pairs {2} - Passed pairs {3} - Failed pairs {4} - Skipped pairs {5} - Invalid spec pairs {6}
zh_cn: 计划 {0} · 执行 {1} · 有效 {2} · 通过 {3} · 失败 {4} · 跳过 {5} · 非法规格 {6}

# Evidence_History_PairQualityRates_Fmt
source: Pass rate (valid): {0} - Pass rate (all): {1}
zh_cn: 有效通过率：{0} · 总通过率：{1}

# Evidence_History_PairQualitySkipReasonsHeader
source: Skip reasons:
zh_cn: 跳过原因：

# Evidence_History_PairQualityInvalidSpecReasonsHeader
source: Invalid-spec reasons:
zh_cn: 非法规格原因：

# Evidence_History_PairQualityReason_Fmt
source: {0}: {1} — count {2}
zh_cn: {0}：{1} — 计数 {2}
