Repository: meng004/MetBench-V2.1.4_2
Catalog: MetBench_UI.Localization/Resources/Strings.*.resx
Languages: zh_cn

# Nav_SystemMtExecution
source: System MT
zh_cn: 系统级蜕变测试

# Nav_SystemMtAsyncExecution
source: System MT Async Execution
zh_cn: 系统级异步执行

# Nav_Settings
source: Settings
zh_cn: 设置

# Settings_Personalization
source: Personalization
zh_cn: 个性化

# Settings_Language
source: Language
zh_cn: 语言

# Settings_Apply
source: Apply
zh_cn: 应用

# Common_Search
source: Search
zh_cn: 搜索

# Common_NotAvailable
source: N/A
zh_cn: 不可用

# Nav_MrDisplay
source: MR Display
zh_cn: MR 展示

# Nav_MrManagement
source: MR Management
zh_cn: MR 管理

# Nav_ApplicationManagement
source: Application Management
zh_cn: 应用管理

# Nav_DomainManagement
source: Domain Management
zh_cn: 领域管理

# Nav_MtExecution
source: MT Execution
zh_cn: 方法级蜕变测试执行

# Nav_SystemMtMrCatalog
source: System MT MR Catalog
zh_cn: 系统级 MR 目录

# Nav_SystemMtSutCatalog
source: System MT SUT Catalog
zh_cn: 系统级 SUT 目录

# Nav_SystemMtEquationCatalog
source: System MT Equation Catalog
zh_cn: 系统级方程目录

# Nav_SystemMtSampleCaseCatalog
source: System MT Sample Case Catalog
zh_cn: 系统级样例目录

# Nav_SystemMtExecutionHistory
source: System MT Execution History
zh_cn: 系统级执行历史

# Nav_SystemMtResult
source: SystemMT Result
zh_cn: SystemMT 结果

# Nav_Anomalies
source: Anomalies
zh_cn: 异常

# Nav_Discovery
source: Discovery
zh_cn: 发现

# Nav_CandidateReview
source: Candidate Review
zh_cn: 候选评审

# Nav_Mutation
source: Mutation
zh_cn: 变异

# Nav_Replay
source: Replay
zh_cn: 回放

# Nav_Coverage
source: Coverage
zh_cn: 覆盖率

# Nav_MetaPatterns
source: MetaPatterns
zh_cn: 元模式

# Nav_MrDetection
source: MR Detection
zh_cn: MR 检测

# Nav_MrRecommendation
source: MR Recommendation
zh_cn: MR 推荐

# Nav_MrReportGenerator
source: MR ReportGenerator
zh_cn: MR 报告生成

# Tray_Home
source: Home
zh_cn: 主页

# Settings_Theme
source: Theme
zh_cn: 主题

# Settings_Theme_Light
source: Light
zh_cn: 浅色

# Settings_Theme_Dark
source: Dark
zh_cn: 深色

# Settings_About
source: About MetBench
zh_cn: 关于 MetBench

# Settings_More
source: More
zh_cn: 更多

# Settings_ProjectIntroduction
source: MetBench project introduction
zh_cn: MetBench 项目介绍

# Settings_SourceCode
source: MetBench SourceCode
zh_cn: MetBench 源代码

# Settings_CloneRepository
source: To clone this repository
zh_cn: 克隆此仓库

# Settings_InvalidCultureFallback
source: Unsupported language falls back to English.
zh_cn: 不支持的语言将回退到英文。

# SystemMt_Run
source: Run
zh_cn: 运行

# SystemMt_SelectedMr
source: Selected MR
zh_cn: 选定 MR

# SystemMt_Source
source: Source
zh_cn: 源输入

# SystemMt_FollowUp
source: Follow-up
zh_cn: 后续输入

# SystemMt_Result
source: Result
zh_cn: 结果

# Catalog_LoadedManifests
source: Loaded manifests
zh_cn: 已加载清单

# Catalog_LoadedSuts
source: Loaded SUTs
zh_cn: 已加载 SUT

# Catalog_LoadedEquations
source: Loaded equations
zh_cn: 已加载方程

# Catalog_LoadedSampleCases
source: Loaded sample cases
zh_cn: 已加载样例

# History_ExecutionHistory
source: Execution History
zh_cn: 执行历史

# Anomaly_Title
source: Anomalies
zh_cn: 异常

# Anomaly_ApplyTransition
source: Apply transition
zh_cn: 应用状态转换

# Replay_Title
source: Replay
zh_cn: 回放

# ReportGenerator_Title
source: MR Report Generator
zh_cn: MR 报告生成器

# ReportGenerator_Export
source: Export
zh_cn: 导出

# Legacy_Add
source: Add
zh_cn: 新增

# Legacy_Delete
source: Delete
zh_cn: 删除

# Legacy_Modify
source: Modify
zh_cn: 修改

# Legacy_Query
source: Query
zh_cn: 查询

# Legacy_Save
source: Save
zh_cn: 保存

# Legacy_Cancel
source: Cancel
zh_cn: 取消

# Legacy_Name
source: Name
zh_cn: 名称

# Legacy_Description
source: Description
zh_cn: 描述

# Legacy_Domain
source: Domain
zh_cn: 领域

# Legacy_Application
source: Application
zh_cn: 应用

# Legacy_Recommendation
source: Recommendation
zh_cn: 推荐

# Legacy_Detection
source: Detection
zh_cn: 检测

# Legacy_Coverage
source: Coverage
zh_cn: 覆盖率

# SystemMt_PageTitle
source: System-Level Metamorphic Testing
zh_cn: 系统级蜕变测试

# SystemMt_PageSubtitle
source: Pick a scenario, optionally override the transformation parameter, run, and review persisted results.
zh_cn: 选择一个场景，可选地覆盖变换参数，运行并查看持久化结果。

# SystemMt_Scenario
source: Scenario
zh_cn: 场景

# SystemMt_FactorParameter
source: Factor parameter
zh_cn: 变换因子

# SystemMt_FactorParameterPlaceholder
source: e.g. 2
zh_cn: 例如 2

# SystemMt_RefreshRecent
source: Refresh recent
zh_cn: 刷新最近记录

# SystemMt_LastResult
source: Last result
zh_cn: 最近结果

# SystemMt_Status
source: Status
zh_cn: 状态

# SystemMt_RunAt
source: Run At
zh_cn: 运行时间

# SystemMt_Assertion
source: Assertion
zh_cn: 断言

# SystemMt_Value
source: Value
zh_cn: 值

# SystemMt_Passed
source: Passed
zh_cn: 是否通过

# SystemMt_ExportHtmlReport
source: Export HTML report
zh_cn: 导出 HTML 报告

# Catalog_Reload
source: Reload
zh_cn: 重新加载

# Catalog_Validate
source: Validate
zh_cn: 验证

# Catalog_EquationKey
source: Equation key
zh_cn: 方程键

# Catalog_MrCatalogTitle
source: System MT MR Catalog
zh_cn: 系统级 MR 目录

# Catalog_MrCatalogSubtitle
source: Edit manifest-backed System MT MR bindings. Validation must pass before save.
zh_cn: 编辑清单驱动的系统级 MR 绑定，保存前必须通过验证。

# Catalog_Manifest
source: Manifest
zh_cn: 清单

# Catalog_NewMrDraft
source: New MR draft
zh_cn: 新建 MR 草稿

# Catalog_Assertion
source: Assertion
zh_cn: 断言类型

# Catalog_Value
source: Value
zh_cn: 值

# Catalog_DisplayName
source: Display name
zh_cn: 显示名称

# Catalog_Transformation
source: Transformation
zh_cn: 变换

# Catalog_AssertionName
source: Assertion name
zh_cn: 断言名称

# Catalog_ValueName
source: Value name
zh_cn: 值名称

# Catalog_MetaPattern
source: Meta pattern
zh_cn: 元模式

# Catalog_SampleCase
source: Sample case
zh_cn: 样例文件

# Catalog_WorkRoot
source: Work root
zh_cn: 工作根目录

# Catalog_TimeoutSeconds
source: Timeout seconds
zh_cn: 超时秒数

# Catalog_Factor
source: Factor
zh_cn: 变换因子

# Catalog_TransformStep
source: Transform step
zh_cn: 变换步骤

# Catalog_TargetFieldPath
source: Target field path
zh_cn: 目标字段路径

# Catalog_SutCatalogTitle
source: System MT SUT Catalog
zh_cn: 系统级 SUT 目录

# Catalog_SutCatalogSubtitle
source: Edit the program section of SUT/<sut>/catalog.json. MR bindings are edited on the MR Catalog page.
zh_cn: 编辑 SUT/<sut>/catalog.json 的程序段。MR 绑定在 MR 目录页编辑。

# Catalog_NewSutDraft
source: New SUT draft
zh_cn: 新建 SUT 草稿

# Catalog_SutId
source: SUT id
zh_cn: SUT 标识

# Catalog_Equation
source: Equation
zh_cn: 方程

# Catalog_Program
source: Program
zh_cn: 程序

# Catalog_SutName
source: SUT name
zh_cn: SUT 名称

# Catalog_ProgramName
source: Program name
zh_cn: 程序名称

# Catalog_ProgramType
source: Program type
zh_cn: 程序类型

# Catalog_PythonRuntimeKind
source: Python runtime kind
zh_cn: Python 运行环境类型

# Catalog_RunnerScript
source: Runner script
zh_cn: 运行脚本

# Catalog_InputParserScript
source: Input parser script
zh_cn: 输入解析脚本

# Catalog_OutputParserScript
source: Output parser script
zh_cn: 输出解析脚本

# Catalog_InputAdapterScript
source: Input adapter script
zh_cn: 输入适配脚本

# Catalog_OutputAdapterScript
source: Output adapter script
zh_cn: 输出适配脚本

# Catalog_EquationCatalogTitle
source: System MT Equation Catalog
zh_cn: 系统级方程目录

# Catalog_EquationCatalogSubtitle
source: Built-in seed equations are read-only. User-defined equations can be created, edited, and deleted (unless referenced by an MR).
zh_cn: 内置种子方程为只读。用户自定义方程可创建、编辑和删除（被 MR 引用的除外）。

# Catalog_NewEquation
source: New equation
zh_cn: 新建方程

# Catalog_Key
source: Key
zh_cn: 键

# Catalog_CanonicalForm
source: Canonical form
zh_cn: 规范形式

# Catalog_Source
source: Source
zh_cn: 来源

# Catalog_SymbolSystem
source: Symbol system
zh_cn: 符号系统

# Catalog_SampleCatalogTitle
source: System MT Sample Case Catalog
zh_cn: 系统级样例目录

# Catalog_SampleCatalogSubtitle
source: Browse and edit sample JSON files under SUT/<sut>/sample/. Files referenced by an MR binding cannot be deleted.
zh_cn: 浏览并编辑 SUT/<sut>/sample/ 下的样例 JSON 文件。被 MR 绑定引用的文件不可删除。

# Catalog_NewSample
source: New sample
zh_cn: 新建样例

# Catalog_FileName
source: File name
zh_cn: 文件名

# Anomaly_SeverityFilterLabel
source: Severity:
zh_cn: 严重程度：

# Anomaly_StatusFilterLabel
source: Status:
zh_cn: 状态：

# Anomaly_AnalyzeCommonality
source: Analyze commonality
zh_cn: 共性分析

# Anomaly_SweepOrphans
source: Sweep orphans
zh_cn: 清理孤立项

# Anomaly_SweepOrphansTooltip
source: Remove Anomaly rows whose linked Execution / Result no longer exists (PR-FUP F4 / T5 Route B).
zh_cn: 删除关联的执行/结果已不存在的异常行（PR-FUP F4 / T5 路线 B）。

# Anomaly_ColumnId
source: Id
zh_cn: 编号

# Anomaly_ColumnSeverity
source: Severity
zh_cn: 严重程度

# Anomaly_ColumnStatus
source: Status
zh_cn: 状态

# Anomaly_ColumnCategory
source: Category
zh_cn: 类别

# Anomaly_ColumnDiscovered
source: Discovered
zh_cn: 发现时间

# Anomaly_ColumnLinkedBug
source: Linked Bug
zh_cn: 关联缺陷

# Anomaly_ColumnReplayCount
source: Replay #
zh_cn: 回放次数

# Anomaly_ColumnNotes
source: Notes
zh_cn: 备注

# Anomaly_TransitionSelectedTo
source: Transition selected to:
zh_cn: 将所选项转换为：

# Anomaly_ReplayThisAnomaly
source: Replay this anomaly
zh_cn: 回放此异常

# Anomaly_CommonalityReport
source: Commonality Report
zh_cn: 共性分析报告

# Anomaly_CommonalityTotal
source: Total:
zh_cn: 总计：

# Anomaly_CommonalityDominantSeverity
source: Dominant severity:
zh_cn: 主要严重程度：

# Anomaly_CommonalityDominantCategory
source: Dominant category:
zh_cn: 主要类别：

# Anomaly_CommonalityLinkedToKnownBug
source: Linked to known bug:
zh_cn: 关联到已知缺陷：

# AppMgmt_ApplicationName
source: ApplicationName
zh_cn: 应用名称

# AppMgmt_Number
source: Number
zh_cn: 序号

# AppMgmt_ProgrammingLanguage
source: ProgrammingLanguage
zh_cn: 编程语言

# AppMgmt_LineOfCode
source: LineOfCode
zh_cn: 代码行数

# AppMgmt_SoftwareUnderTest
source: SoftwareUnderTest
zh_cn: 被测软件

# AppMgmt_SourceTestCase
source: SourceTestCase
zh_cn: 源测试用例

# AppMgmt_Url
source: Url
zh_cn: 网址

# AppMgmt_IdApplication
source: IdApplication
zh_cn: 应用 ID

# AppMgmt_DomainName
source: DomainName
zh_cn: 领域名称

# AppMgmt_ClearSelection
source: X
zh_cn: 清除

# AppMgmt_Upload
source: Upl
zh_cn: 上传

# AppMgmt_Unzip
source: Unzip
zh_cn: 解压

# AppMgmt_InputParams
source: InputParams
zh_cn: 输入参数

# AppMgmt_OutputParams
source: OutputParams
zh_cn: 输出参数

# DomainMgmt_DomainName
source: DomainName
zh_cn: 领域名称

# DomainMgmt_ColumnNumber
source: Number
zh_cn: 序号

# DomainMgmt_IdDomain
source: IdDomain
zh_cn: 领域 ID

# MrDisplay_ColumnNumber
source: Number
zh_cn: 序号

# MrDisplay_ColumnContext
source: Context
zh_cn: 上下文

# MrDisplay_ColumnArityOfMR
source: ArityOfMR
zh_cn: MR元数

# MrDisplay_ColumnInputPattern
source: InputPattern
zh_cn: 输入模式

# MrDisplay_ColumnOutputPattern
source: OutputPattern
zh_cn: 输出模式

# MrDisplay_ColumnApplicationName
source: ApplicationName
zh_cn: 应用名称

# MrDisplay_ColumnCodeName
source: CodeName
zh_cn: 程序名称

# MrDisplay_ColumnDomainName
source: DomainName
zh_cn: 领域名称

# MrDisplay_ColumnOperation
source: Operation
zh_cn: 操作

# MrDisplay_FilterArityOfMR
source: ArityOfMR
zh_cn: MR元数

# MrDisplay_FilterDimensionOfInputPattern
source: DimensionOfInputPattern
zh_cn: 输入模式维度

# MrDisplay_FilterDimensionOfOutputPattern
source: DimensionOfOutputPattern
zh_cn: 输出模式维度

# MrDisplay_FilterApplicationName
source: ApplicationName
zh_cn: 应用名称

# MrDisplay_FilterDomainName
source: DomainName
zh_cn: 领域名称

# MrMgmt_ApplicationName
source: ApplicationName
zh_cn: 应用名称

# MrMgmt_StatusFilterLabel
source: Status:
zh_cn: 状态：

# MrMgmt_StatusFilterTooltip
source: Filter MRs by aggregated MRBinding.Status (default hides deprecated/archived)
zh_cn: 按聚合的 MRBinding.Status 过滤 MR（默认隐藏已弃用/已归档）

# MrMgmt_ColNumber
source: Number
zh_cn: 序号

# MrMgmt_Context
source: Context
zh_cn: 上下文

# MrMgmt_ArityOfMR
source: ArityOfMR
zh_cn: MR 元数

# MrMgmt_InputPattern
source: InputPattern
zh_cn: 输入模式

# MrMgmt_OutputPattern
source: OutputPattern
zh_cn: 输出模式

# MrMgmt_DomainName
source: DomainName
zh_cn: 领域名称

# MrMgmt_Status
source: Status
zh_cn: 状态

# MrMgmt_Operation
source: Operation
zh_cn: 操作

# MrMgmt_ExecuteMT
source: Execute MT
zh_cn: 执行 MT

# MrMgmt_IdMR
source: IdMR
zh_cn: MR 编号

# MrMgmt_Granularity
source: Granularity
zh_cn: 粒度

# MrMgmt_Hierarchy
source: Hierarchy
zh_cn: 层级

# MrMgmt_DimensionOfInputPattern
source: DimensionOfInputPattern
zh_cn: 输入模式维度

# MrMgmt_DimensionOfOutputPattern
source: DimensionOfOutputPattern
zh_cn: 输出模式维度

# MrMgmt_Operator
source: Operator
zh_cn: 算子

# MrMgmt_Expression
source: Expression
zh_cn: 表达式

# Report_ReportType
source: Report Type
zh_cn: 报告类型

# MetaPattern_Title
source: NOETHER MetaPatterns
zh_cn: NOETHER 元模式

# MetaPattern_ToggleStatus
source: Toggle status
zh_cn: 切换状态

# MetaPattern_SoftDelete
source: Soft-delete
zh_cn: 软删除

# MetaPattern_ColumnCode
source: Code
zh_cn: 代码

# MetaPattern_ColumnBlock
source: Block
zh_cn: 块

# MetaPattern_ColumnDefaultAssertion
source: Default assertion
zh_cn: 默认断言

# MetaPattern_ColumnTolRel
source: Tol-rel
zh_cn: 相对容差

# MetaPattern_ColumnNoise
source: Noise
zh_cn: 噪声

# MetaPattern_ColumnStatus
source: Status
zh_cn: 状态

# MetaPattern_ColumnOutOfScopeReason
source: Out-of-scope reason
zh_cn: 超范围原因

# MetaPattern_FieldCode
source: Code (unique, immutable after add):
zh_cn: 代码（唯一，添加后不可变）：

# MetaPattern_FieldName
source: Name:
zh_cn: 名称：

# MetaPattern_FieldBlock
source: Block:
zh_cn: 块：

# MetaPattern_FieldDefaultAssertionType
source: Default assertion type:
zh_cn: 默认断言类型：

# MetaPattern_FieldDefaultTolerance
source: Default tolerance (relative):
zh_cn: 默认容差（相对）：

# MetaPattern_FieldNoiseAware
source: Noise-aware
zh_cn: 噪声感知

# MetaPattern_FieldStatus
source: Status:
zh_cn: 状态：

# MetaPattern_FieldOutOfScopeReason
source: Out-of-scope reason (only when Status = out-of-scope):
zh_cn: 超范围原因（仅当状态 = out-of-scope 时）：

# MetaPattern_FieldHypothesisTemplate
source: Hypothesis template:
zh_cn: 假设模板：

# Replay_FieldSeverity
source: Severity:
zh_cn: 严重性：

# Replay_FieldStatus
source: Status:
zh_cn: 状态：

# Replay_FieldDiscovered
source: Discovered:
zh_cn: 发现时间：

# Replay_Classification
source: Classification:
zh_cn: 分类：

# Replay_ColumnField
source: Field
zh_cn: 字段

# Replay_ColumnOriginal
source: Original
zh_cn: 原始

# Replay_ColumnReplay
source: Replay
zh_cn: 回放

# Replay_RowMr
source: MR
zh_cn: 蜕变关系

# Replay_RowSut
source: SUT
zh_cn: 被测系统

# Replay_RowTriggerParameters
source: Trigger parameters
zh_cn: 触发参数

# Replay_RowSourceValue
source: Source value
zh_cn: 源输出值

# Replay_RowFollowupValue
source: Followup value
zh_cn: 衍生输出值

# Replay_RowAssertion
source: Assertion
zh_cn: 断言

# Replay_RowFinalStatus
source: Final status
zh_cn: 最终状态

# Replay_RunRealReplay
source: Run real replay
zh_cn: 运行真实回放

# Replay_SimulateClassification
source: Simulate classification:
zh_cn: 模拟分类：

# Replay_SimulateReplay
source: Simulate replay
zh_cn: 模拟回放

# History_PageSubtitle
source: Browse past System-MT runs. Filter by MR name. Selected rows can be deleted (Evidence first, then Result; orphans are surfaced on retry).
zh_cn: 浏览历史 System-MT 运行。按 MR 名称过滤。可删除选中行（先删证据，再删结果；重试时显示孤立项）。

# History_FilterByMrName
source: Filter by MR name
zh_cn: 按 MR 名称过滤

# History_Refresh
source: Refresh
zh_cn: 刷新

# History_DeleteSelected
source: Delete selected
zh_cn: 删除选中

# History_Column_RunAt
source: Run at (UTC)
zh_cn: 运行时间 (UTC)

# History_Column_Assertion
source: Assertion
zh_cn: 断言

# History_Column_Value
source: Value
zh_cn: 值

# History_Column_Passed
source: Passed
zh_cn: 通过

# History_Column_FailureReason
source: Failure reason
zh_cn: 失败原因

# History_PreviousPage
source: Previous
zh_cn: 上一页

# History_NextPage
source: Next
zh_cn: 下一页

# History_EvidenceForSelectedRow
source: Evidence for selected row
zh_cn: 选中行的证据

# Dashboard_ClickMe
source: Click me!
zh_cn: 点击我！

# Discovery_DiscovererLabel
source: Discoverer:
zh_cn: 发现器：

# Discovery_TargetSutLabel
source: Target SUT:
zh_cn: 目标 SUT：

# Discovery_RunButton
source: Run discovery
zh_cn: 运行发现

# Discovery_ColCode
source: Code
zh_cn: 代码

# Discovery_ColAssertion
source: Assertion
zh_cn: 断言

# Discovery_ColValue
source: Value
zh_cn: 值

# Discovery_ColConfidence
source: Confidence
zh_cn: 置信度

# Discovery_ColStatus
source: Status
zh_cn: 状态

# Discovery_ColCreated
source: Created
zh_cn: 创建时间

# Candidate_SelectCandidate
source: Select candidate:
zh_cn: 选择候选项：

# Candidate_Confidence
source: Confidence:
zh_cn: 置信度：

# Candidate_Assertion
source: Assertion:
zh_cn: 断言：

# Candidate_Rationale
source: Rationale:
zh_cn: 理由：

# Candidate_Validators
source: Validators:
zh_cn: 验证器：

# Candidate_Empirical
source: empirical
zh_cn: 经验

# Candidate_TheoreticalLlm
source: theoretical-llm
zh_cn: 理论-LLM

# Candidate_ValidateSelected
source: Validate selected
zh_cn: 验证所选

# Candidate_ColValidator
source: Validator
zh_cn: 验证器

# Candidate_ColPassed
source: Passed
zh_cn: 通过

# Candidate_ColRunAt
source: Run At
zh_cn: 运行时间

# Candidate_ColDetails
source: Details
zh_cn: 详情

# Coverage_Title
source: 4-Dimension Coverage Dashboard
zh_cn: 四维覆盖仪表盘

# Coverage_MetaPatternCoverage
source: MetaPattern Coverage
zh_cn: 元模式覆盖

# Coverage_SutMrCoverage
source: SUT × MR Binding Coverage
zh_cn: SUT × MR 绑定覆盖

# Coverage_BugCoverage
source: Bug Coverage
zh_cn: 缺陷覆盖

# Coverage_MutationCoverage
source: Mutation Detection Coverage
zh_cn: 变异检出覆盖

# Mutation_CampaignName
source: Campaign name:
zh_cn: 任务名称：

# Mutation_SeedDemoData
source: Seed demo data
zh_cn: 填充演示数据

# Mutation_SeedDemoDataToolTip
source: Insert 5 demo mutants + 5 MR bindings if tables are empty
zh_cn: 若表为空则插入 5 个演示变异体 + 5 个 MR 绑定

# Mutation_Mutants
source: Mutants
zh_cn: 变异体

# Mutation_MRBindings
source: MR Bindings
zh_cn: MR 绑定

# Mutation_StartCampaign
source: Start campaign
zh_cn: 开始任务

# Mutation_CampaignSummary
source: Campaign Summary
zh_cn: 任务摘要

# Mutation_SummaryTotal
source: Total:
zh_cn: 总计：

# Mutation_SummaryDetected
source: Detected:
zh_cn: 已检出：

# Mutation_SummaryMissed
source: Missed:
zh_cn: 漏检：

# Mutation_SummaryErrors
source: Errors:
zh_cn: 错误：

# Mutation_SummaryDetectionRate
source: Detection rate:
zh_cn: 检出率：

# Mutation_ColMutant
source: Mutant
zh_cn: 变异体

# Mutation_ColBinding
source: Binding
zh_cn: 绑定

# Mutation_ColOutcome
source: Outcome
zh_cn: 结果

# Mutation_ColObservedDelta
source: Obs Δ
zh_cn: 观测 Δ

# Mutation_ColExpectedDelta
source: Exp Δ
zh_cn: 预期 Δ

# Mutation_ColNotes
source: Notes
zh_cn: 备注

# Detect_ApplicationName
source: ApplicationName
zh_cn: 应用程序名称

# Detect_InputPattern
source: InputPattern
zh_cn: 输入模式

# Detect_OutputPattern
source: OutputPattern
zh_cn: 输出模式

# Detect_DimensionOfInputPattern
source: DimensionOfInputPattern
zh_cn: 输入模式维度

# Detect_TrueRatio
source: TrueRatio
zh_cn: 真值比例

# Detect_Program
source: Program
zh_cn: 程序

# Detect_WithdrawUpload
source: X
zh_cn: 撤销上传

# Detect_Upload
source: Upl
zh_cn: 上传

# Detect_InputParamCount
source: InputParamCount
zh_cn: 输入参数个数

# Detect_Reset
source: Reset
zh_cn: 重置

# Detect_InputParamRanges
source: InputParamRanges
zh_cn: 输入参数范围

# Detect_InputDatatypes
source: InputDatatypes
zh_cn: 输入数据类型

# Detect_DetectMR
source: DetectMR
zh_cn: 识别蜕变关系

# Detect_StoreMR
source: StoreMR
zh_cn: 存储蜕变关系

# Detect_ExportCsv
source: ExportCsv
zh_cn: 导出CSV

# Recommend_Application
source: Program
zh_cn: 程序

# Recommend_Similarity
source: Similarity
zh_cn: 相似度

# Recommend_InputPattern
source: InputPattern
zh_cn: 输入模式

# Recommend_OutputPattern
source: OutputPattern
zh_cn: 输出模式

# Recommend_MrInformation
source: MR Infomation
zh_cn: MR 信息

# Recommend_ApplicationInformation
source: Application Infomation
zh_cn: 应用信息

# Recommend_SupportRate
source: SupportRate
zh_cn: 支持率

# Recommend_RecommendType
source: RecommendType
zh_cn: 推荐类型

# Recommend_Recommend
source: Recommend
zh_cn: 推荐

# Recommend_Clear
source: X
zh_cn: 清空

# Recommend_Upload
source: Upl
zh_cn: 上传

# Recommend_InputParamCount
source: InputParamCount
zh_cn: 输入参数个数

# Recommend_Reset
source: Reset
zh_cn: 重置

# Recommend_InputParamRanges
source: InputParamRanges
zh_cn: 输入参数范围

# Recommend_InputDatatypes
source: InputDatatypes
zh_cn: 输入数据类型

# MtExec_InputPattern
source: InputPattern
zh_cn: 输入模式

# MtExec_OutputPattern
source: OutputPattern
zh_cn: 输出模式

# MtExec_CodeName
source: CodeName
zh_cn: 程序名

# MtExec_ExecuteMt
source: Eecute MT
zh_cn: 执行 MT

# MtExec_MinNumber
source: MinNumber
zh_cn: 最小值

# MtExec_Reset
source: Reset
zh_cn: 重置

# MtExec_MaxNumber
source: MaxNumber
zh_cn: 最大值

# MtExec_ExecuteNumb
source: ExecuteNumb
zh_cn: 执行次数

# MtExec_Threshold
source: Threshold
zh_cn: 阈值

# MtExec_MtReport
source: MTReport
zh_cn: MT 报告

# MtExec_Pass
source: Pass
zh_cn: 通过

# MtExec_Fail
source: Fail
zh_cn: 失败

# MtExec_PlotType
source: PlotType
zh_cn: 图表类型

# Status_Anomaly_SweepDone_Fmt
source: Swept {0}, retained {1}, failed {2}.
zh_cn: 已清理 {0}，保留 {1}，失败 {2}。

# Status_Anomaly_SweepFailed_Fmt
source: Sweep failed: {0}
zh_cn: 清理失败：{0}

# Status_Anomaly_UnknownStatus_Fmt
source: Unknown status '{0}'.
zh_cn: 未知状态 '{0}'。

# Status_Anomaly_TransitionReturnedFalse_Fmt
source: TransitionStatus returned false for anomaly {0}.
zh_cn: 异常 {0} 的状态转换返回 false。

# Status_CandidateReview_NoValidatorSelected
source: Select at least one validator.
zh_cn: 请至少选择一个验证器。

# Status_CandidateReview_Validating
source: Validating…
zh_cn: 正在验证…

# Status_CandidateReview_ValidatorsPassed_Fmt
source: {0}/{1} validators passed
zh_cn: {0}/{1} 个验证器通过

# Status_CandidateReview_PromotedSuffix_Fmt
source: → Promoted as MR #{0}
zh_cn: → 已晋升为 MR #{0}

# Status_CandidateReview_Error
source: Error
zh_cn: 错误

# Status_Discovery_Running
source: Running discovery…
zh_cn: 正在运行发现…

# Status_Discovery_Done_Fmt
source: Done — status: {0}, candidates: {1}
zh_cn: 完成 — 状态：{0}，候选数：{1}

# Status_Discovery_Error
source: Error
zh_cn: 错误

# Status_MetaPattern_Seeded_Fmt
source: Seeded {0} NOETHER MetaPattern rows.
zh_cn: 已注入 {0} 条 NOETHER 元模式记录。

# Status_MetaPattern_BeginAdd
source: Filling new MetaPattern — give it a unique Code (e.g. "m_xxx") then Save.
zh_cn: 正在填写新元模式 —— 请赋予唯一的 Code（例如 "m_xxx"）后保存。

# Status_MetaPattern_BeginEdit_Fmt
source: Editing {0}. Code is immutable to keep MR foreign-key refs valid.
zh_cn: 正在编辑 {0}。Code 不可修改，以保持 MR 外键引用有效。

# Error_MetaPattern_CodeRequired
source: Code is required.
zh_cn: Code 为必填项。

# Error_MetaPattern_AlreadyExists_Fmt
source: MetaPattern '{0}' already exists.
zh_cn: 元模式 '{0}' 已存在。

# Status_MetaPattern_Added_Fmt
source: Added {0}.
zh_cn: 已添加 {0}。

# Error_MetaPattern_ModifyReturnedFalse_Fmt
source: Modify returned false (Code '{0}' not found).
zh_cn: 修改返回 false（未找到 Code '{0}'）。

# Status_MetaPattern_Saved_Fmt
source: Saved {0}.
zh_cn: 已保存 {0}。

# Error_MetaPattern_NotFound_Fmt
source: MetaPattern '{0}' not found.
zh_cn: 未找到元模式 '{0}'。

# Status_MetaPattern_AlreadyDeprecated_Fmt
source: {0} already deprecated; no-op.
zh_cn: {0} 已停用；无需操作。

# Status_MetaPattern_SoftDeleted_Fmt
source: Soft-deleted {0} ({1} → deprecated).
zh_cn: 已软删除 {0}（{1} → deprecated）。

# Status_Mutation_LoadError_Fmt
source: Load error: {0}
zh_cn: 加载错误：{0}

# Status_Mutation_SeedError_Fmt
source: Seed error: {0}
zh_cn: 种子数据错误：{0}

# Status_Mutation_Seeded_Fmt
source: Seeded demo data: {0} mutants, {1} bindings.
zh_cn: 已生成演示数据：{0} 个变异体，{1} 个绑定。

# Status_Mutation_SelectAtLeastOne
source: Select at least one mutant and one MR binding.
zh_cn: 请至少选择一个变异体和一个 MR 绑定。

# Status_Mutation_Starting
source: Starting campaign…
zh_cn: 正在启动测试活动…

# Status_Mutation_CellProgress_Fmt
source: Cell {0}/{1}: Mut-{2} × Bind-{3}
zh_cn: 单元 {0}/{1}：Mut-{2} × Bind-{3}

# Status_Mutation_Done_Fmt
source: Done — {0} cells | Detected: {1} | Missed: {2} | Detection rate: {3:P0}
zh_cn: 完成 — {0} 个单元 | 检出：{1} | 漏检：{2} | 检出率：{3:P0}

# Status_Mutation_Cancelled
source: Campaign cancelled.
zh_cn: 测试活动已取消。

# Status_Mutation_Error
source: Error
zh_cn: 错误

# Status_Replay_NoAnomalySelected
source: No anomaly selected. Open the Anomalies page, pick a row, and click "Replay this anomaly".
zh_cn: 未选择异常。请打开异常页面，选中一行，然后点击"重放此异常"。

# Status_Replay_NoResultRecord_Fmt
source: No Result record found for Anomaly {0} (ResultId={1}).
zh_cn: 未找到异常 {0} 对应的结果记录（ResultId={1}）。

# Hint_Replay_MrCodePlaceholder
source: — (click "Run real replay" to resolve)
zh_cn: — （点击"运行真实重放"以解析）

# Status_Replay_PickAnAction
source: Pick "Run real replay" to invoke ReplayService, or "Simulate replay" to preview a classification.
zh_cn: 选择"运行真实重放"以调用 ReplayService，或选择"模拟重放"以预览分类。
